\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Theoretical Background}{7}{0}{2}
\beamer@sectionintoc {3}{Data and Methodology}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Data}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Data Processing}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Variable Coding}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{Statistical analysis}{40}{0}{3}
\beamer@sectionintoc {4}{Results}{42}{0}{4}
\beamer@sectionintoc {5}{Discussion \& Outlook}{46}{0}{5}
