This is BibTeX, Version 0.99dThe top-level auxiliary file: JAECS2020_20200927.aux
The style file: chicago.bst
Database file #1: D:/BibTex/Bibliography.bib
Repeated entry---line 6849 of file D:/BibTex/Bibliography.bib
 : @article{barnfield2010intensifiers
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6875 of file D:/BibTex/Bibliography.bib
 : @article{bauer2002adjective
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7352 of file D:/BibTex/Bibliography.bib
 : @article{darcy2015stability
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7446 of file D:/BibTex/Bibliography.bib
 : @article{dixon1977adjectives
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7644 of file D:/BibTex/Bibliography.bib
 : @article{fuchs2017women
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7991 of file D:/BibTex/Bibliography.bib
 : @article{ito2003well
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8364 of file D:/BibTex/Bibliography.bib
 : @article{macaulay2006pure
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8564 of file D:/BibTex/Bibliography.bib
 : @article{nunez2014absolutely
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8583 of file D:/BibTex/Bibliography.bib
 : @article{palacios2012absolutely
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8952 of file D:/BibTex/Bibliography.bib
 : @article{tagliamonte2005weird
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8962 of file D:/BibTex/Bibliography.bib
 : @article{tagliamonte2006so
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8982 of file D:/BibTex/Bibliography.bib
 : @article{tagliamonte2008intensifiers
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9012 of file D:/BibTex/Bibliography.bib
 : @article{tagliamonte2014expanding
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9151 of file D:/BibTex/Bibliography.bib
 : @article{wagner2017totally
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9542 of file D:/BibTex/Bibliography.bib
 : @book{brinton2006englishlanguage
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10206 of file D:/BibTex/Bibliography.bib
 : @book{labov1966social
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 10228 of file D:/BibTex/Bibliography.bib
 : @book{labov1972sociolinguistic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 10235 of file D:/BibTex/Bibliography.bib
 : @book{labov1994principles
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10243 of file D:/BibTex/Bibliography.bib
 : @book{labov2001principles
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10264 of file D:/BibTex/Bibliography.bib
 : @book{labov2011principles
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10683 of file D:/BibTex/Bibliography.bib
 : @book{quirk1985comprehensive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10881 of file D:/BibTex/Bibliography.bib
 : @book{tagliamonte2011variationist
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11097 of file D:/BibTex/Bibliography.bib
 : @incollection{aijmer2011totally
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 11107 of file D:/BibTex/Bibliography.bib
 : @incollection{aijmer2018well
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11555 of file D:/BibTex/Bibliography.bib
 : @incollection{fuchs2016register
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12776 of file D:/BibTex/Bibliography.bib
 : @misc{jockers2017postdonqujiote
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 12838 of file D:/BibTex/Bibliography.bib
 : @misc{labov2002driving
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 12993 of file D:/BibTex/Bibliography.bib
 : @misc{schweinberger2017adjectiveintensifiers
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13042 of file D:/BibTex/Bibliography.bib
 : @misc{wagner2017icame
 :                      ,
I'm skipping whatever remains of this entry
(There were 29 error messages)
