\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{quirk1985comprehensive}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{brinton2006englishlanguage}
\citation{ito2003well}
\citation{labov1972sociolinguistic,labov1966social}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{aijmer2011totally,aijmer2018well,fuchs2016register,fuchs2017women,nunez2014absolutely,palacios2012absolutely}
\citation{schweinberger2017adjectiveintensifiers,wagner2017icame,wagner2017totally}
\citation{bauer2002adjective,darcy2015stability,macaulay2006pure,tagliamonte2006so,tagliamonte2008intensifiers}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{darcy2015stability}
\citation{ito2003well}
\citation{barnfield2010intensifiers}
\citation{tagliamonte2008intensifiers}
\citation{tagliamonte2014expanding}
\citation{tagliamonte2014expanding}
\citation{darcy2015stability}
\citation{darcy2015stability}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Background}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Background}{7}{Theoretical Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{labov1994principles}
\citation{labov2001principles}
\citation{labov2011principles}
\citation{tagliamonte2011variationist}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Methodology}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Methodology}{33}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Data}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{jockers2017postdonqujiote}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Data Processing}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Data Processing}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/36}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{tagliamonte2005weird}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{37/37}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{dixon1977adjectives}
\citation{darcy2015stability,tagliamonte2005weird,tagliamonte2006so,tagliamonte2008intensifiers}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{38/38}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Variable Coding}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Variable Coding}}\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Variable Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Statistical analysis}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Statistical analysis}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Statistical analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/41}{Statistical analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{42}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VariantAgeFunctionCorpus}{{2}{43}{\tiny \% variants across speaker age by function and corpus.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:VariantAgeFunctionCorpus}{{3}{44}{\tiny Results of the CIT analysis on ICE-PHI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\newlabel{fig:VariantAgeFunctionCorpus}{{4}{45}{\tiny Results of the CIT analysis on ICE-IND and ICE-HK.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion \& Outlook}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion \& Outlook}{46}{Discussion \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{darcy2015stability}
\citation{labov2002driving}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{labov2002driving}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibstyle{chicago}
\bibdata{D:/BibTex/Bibliography}
\bibcite{aijmer2011totally}{{1}{2011}{{Aijmer}}{{Aijmer}}}
\bibcite{aijmer2018well}{{2}{2018}{{Aijmer}}{{Aijmer}}}
\bibcite{barnfield2010intensifiers}{{3}{2010}{{Barnfield and Buchstaller}}{{Barnfield and Buchstaller}}}
\bibcite{bauer2002adjective}{{4}{2002}{{Bauer and Bauer}}{{Bauer and Bauer}}}
\bibcite{brinton2006englishlanguage}{{5}{2006}{{Brinton and Arnovick}}{{Brinton and Arnovick}}}
\bibcite{darcy2015stability}{{6}{2015}{{D'Arcy}}{{D'Arcy}}}
\bibcite{dixon1977adjectives}{{7}{1977}{{Dixon}}{{Dixon}}}
\bibcite{fuchs2016register}{{8}{2016}{{Fuchs}}{{Fuchs}}}
\bibcite{fuchs2017women}{{9}{2017}{{Fuchs}}{{Fuchs}}}
\bibcite{ito2003well}{{10}{2003}{{Ito and Tagliamonte}}{{Ito and Tagliamonte}}}
\bibcite{jockers2017postdonqujiote}{{11}{2017}{{Jockers}}{{Jockers}}}
\bibcite{labov1966social}{{12}{1966}{{Labov}}{{Labov}}}
\bibcite{labov1972sociolinguistic}{{13}{1972}{{Labov}}{{Labov}}}
\bibcite{labov1994principles}{{14}{1994}{{Labov}}{{Labov}}}
\bibcite{labov2001principles}{{15}{2001}{{Labov}}{{Labov}}}
\bibcite{labov2002driving}{{16}{2002}{{Labov}}{{Labov}}}
\bibcite{labov2011principles}{{17}{2011}{{Labov}}{{Labov}}}
\bibcite{macaulay2006pure}{{18}{2006}{{Macaulay}}{{Macaulay}}}
\bibcite{nunez2014absolutely}{{19}{2014}{{N\IeC {\'u}\IeC {\~n}ez~Pertejo and Palacios}}{{N\IeC {\'u}\IeC {\~n}ez~Pertejo and Palacios}}}
\bibcite{palacios2012absolutely}{{20}{2012}{{Palacios and N\IeC {\'u}\IeC {\~n}ez~Pertejo}}{{Palacios and N\IeC {\'u}\IeC {\~n}ez~Pertejo}}}
\bibcite{quirk1985comprehensive}{{21}{1985}{{Quirk et~al.}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{schweinberger2017adjectiveintensifiers}{{22}{2017}{{Schweinberger}}{{Schweinberger}}}
\bibcite{tagliamonte2006so}{{23}{2006}{{Tagliamonte}}{{Tagliamonte}}}
\bibcite{tagliamonte2008intensifiers}{{24}{2008}{{Tagliamonte}}{{Tagliamonte}}}
\bibcite{tagliamonte2005weird}{{25}{2005}{{Tagliamonte and Roberts}}{{Tagliamonte and Roberts}}}
\bibcite{tagliamonte2011variationist}{{26}{2011}{{Tagliamonte}}{{Tagliamonte}}}
\bibcite{tagliamonte2014expanding}{{27}{2014}{{Tagliamonte and Denis}}{{Tagliamonte and Denis}}}
\bibcite{wagner2017icame}{{28}{2017a}{{Wagner}}{{Wagner}}}
\bibcite{wagner2017totally}{{29}{2017b}{{Wagner}}{{Wagner}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{51}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
