\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{quirk1985comprehensive}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{brinton2006englishlanguage}
\citation{ito2003well}
\citation{labov1972sociolinguistic,labov1966social}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{aijmer2011totally,aijmer2018well,fuchs2016register,fuchs2017women,nunez2014absolutely,palacios2012absolutely}
\citation{schweinberger2017adjectiveintensifiers,wagner2017icame,wagner2017totally}
\citation{bauer2002adjective,darcy2015stability,macaulay2006pure,tagliamonte2006so,tagliamonte2008intensifiers}
\pbs@newkey{pbs@last@page}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{darcy2015stability}
\citation{ito2003well}
\citation{barnfield2010intensifiers}
\citation{tagliamonte2008intensifiers}
\citation{tagliamonte2014expanding}
\citation{tagliamonte2014expanding}
\citation{darcy2015stability}
\citation{darcy2015stability}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@sectionintoc {2}{Data and Methodology}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data and Methodology}{9}{Data and Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Data}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{jockers2017postdonqujiote}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data Processing}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Data Processing}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{tagliamonte2005weird}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{dixon1977adjectives}
\citation{darcy2015stability,tagliamonte2005weird,tagliamonte2006so,tagliamonte2008intensifiers}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Data Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variable Coding}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Variable Coding}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Variable Coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Statistical analysis}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Statistical analysis}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Statistical analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Statistical analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{baayen2008analyzing,faraway2016extending}
\citation{johnson2009getting}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{18/18}{Statistical analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VariantAgeFunctionCorpus}{{2}{20}{\tiny \% variants across speaker age by function and corpus.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:VariantAgeFunctionCorpus}{{3}{21}{\tiny Results of the CIT analysis on ICE-PHI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{fig:VariantAgeFunctionCorpus}{{4}{22}{\tiny Results of the CIT analysis on ICE-IND.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{fig:VariantAgeFunctionCorpus}{{5}{23}{\tiny Results of the CIT analysis on ICE-HK.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeFunctionCorpus}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{fig:VariantAgeCanE}{{6}{24}{\tiny \% Variants in CanE.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:VariantAgeCanE}{24}}
\newlabel{fig:BorutaCanE}{{7}{24}{\tiny Boruta results for really in CanE.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BorutaCanE}{24}}
\newlabel{fig:ReallyCanEFrequency}{{8}{24}{\tiny Prob. really in CanE by adj. freq.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ReallyCanEFrequency}{24}}
\newlabel{fig:ReallyCanEAge}{{9}{24}{\tiny Prob. really in CanE across age.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ReallyCanEAge}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion \& Outlook}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion \& Outlook}{25}{Discussion \& Outlook}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{darcy2015stability}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{tagliamonte2014expanding}
\citation{tagliamonte2014expanding}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibstyle{chicago}
\bibdata{D:/BibTex/Bibliography}
\bibcite{aijmer2011totally}{{1}{2011}{{Aijmer}}{{Aijmer}}}
\bibcite{aijmer2018well}{{2}{2018}{{Aijmer}}{{Aijmer}}}
\bibcite{baayen2008analyzing}{{3}{2008}{{Baayen}}{{Baayen}}}
\bibcite{barnfield2010intensifiers}{{4}{2010}{{Barnfield and Buchstaller}}{{Barnfield and Buchstaller}}}
\bibcite{bauer2002adjective}{{5}{2002}{{Bauer and Bauer}}{{Bauer and Bauer}}}
\bibcite{brinton2006englishlanguage}{{6}{2006}{{Brinton and Arnovick}}{{Brinton and Arnovick}}}
\bibcite{darcy2015stability}{{7}{2015}{{D'Arcy}}{{D'Arcy}}}
\bibcite{dixon1977adjectives}{{8}{1977}{{Dixon}}{{Dixon}}}
\bibcite{faraway2016extending}{{9}{2016}{{Faraway}}{{Faraway}}}
\bibcite{fuchs2016register}{{10}{2016}{{Fuchs}}{{Fuchs}}}
\bibcite{fuchs2017women}{{11}{2017}{{Fuchs}}{{Fuchs}}}
\bibcite{ito2003well}{{12}{2003}{{Ito and Tagliamonte}}{{Ito and Tagliamonte}}}
\bibcite{jockers2017postdonqujiote}{{13}{2017}{{Jockers}}{{Jockers}}}
\bibcite{johnson2009getting}{{14}{2009}{{Johnson}}{{Johnson}}}
\bibcite{kursa2010feature}{{15}{2010}{{Kursa et~al.}}{{Kursa, Rudnicki, et~al.}}}
\bibcite{labov1966social}{{16}{1966}{{Labov}}{{Labov}}}
\bibcite{labov1972sociolinguistic}{{17}{1972}{{Labov}}{{Labov}}}
\bibcite{lorenz2002really}{{18}{2002}{{Lorenz}}{{Lorenz}}}
\bibcite{macaulay2006pure}{{19}{2006}{{Macaulay}}{{Macaulay}}}
\bibcite{mair2004corpus}{{20}{2004}{{Mair}}{{Mair}}}
\bibcite{mendez2003swithe}{{21}{2003}{{M\IeC {\'e}ndez-Naya}}{{M\IeC {\'e}ndez-Naya}}}
\bibcite{nunez2014absolutely}{{22}{2014}{{N\IeC {\'u}\IeC {\~n}ez~Pertejo and Palacios}}{{N\IeC {\'u}\IeC {\~n}ez~Pertejo and Palacios}}}
\bibcite{palacios2012absolutely}{{23}{2012}{{Palacios and N\IeC {\'u}\IeC {\~n}ez~Pertejo}}{{Palacios and N\IeC {\'u}\IeC {\~n}ez~Pertejo}}}
\bibcite{quirk1985comprehensive}{{24}{1985}{{Quirk et~al.}}{{Quirk, Greenbaum, Leech, and Svartvik}}}
\bibcite{schweinberger2017adjectiveintensifiers}{{25}{2017}{{Schweinberger}}{{Schweinberger}}}
\bibcite{tagliamonte2006so}{{26}{2006}{{Tagliamonte}}{{Tagliamonte}}}
\bibcite{tagliamonte2008intensifiers}{{27}{2008}{{Tagliamonte}}{{Tagliamonte}}}
\bibcite{tagliamonte2005weird}{{28}{2005}{{Tagliamonte and Roberts}}{{Tagliamonte and Roberts}}}
\bibcite{tagliamonte2014expanding}{{29}{2014}{{Tagliamonte and Denis}}{{Tagliamonte and Denis}}}
\bibcite{wagner2017icame}{{30}{2017a}{{Wagner}}{{Wagner}}}
\bibcite{wagner2017totally}{{31}{2017b}{{Wagner}}{{Wagner}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{baayen2008analyzing,faraway2016extending}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {58}}}
