\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aijmer}{Aijmer}{2011}]{aijmer2011totally}
Aijmer, K. (2011).
\newblock Are you totally spy? a new intensifier in present-day american
  english.
\newblock In S.~Hancil (Ed.), {\em Marqueurs discursifs et subjectivité}, pp.\
   155–172. Rouen: Universités de Rouen and Havre.

\bibitem[\protect\citeauthoryear{Aijmer}{Aijmer}{2018}]{aijmer2018well}
Aijmer, K. (2018).
\newblock That's well bad. some new intensifiers in spoken in british english.
\newblock In V.~Brezina, R.~Love, and K.~Aijmer (Eds.), {\em Corpus Approaches
  to Contemporary British English}, pp.\  60--95. New York and London:
  Routledge.

\bibitem[\protect\citeauthoryear{Barnfield and Buchstaller}{Barnfield and
  Buchstaller}{2010}]{barnfield2010intensifiers}
Barnfield, K. and I.~Buchstaller (2010).
\newblock Intensifiers on tyneside - longitudinal developments and new trends.
\newblock {\em English World-Wide\/}~{\em 31\/}(3), 252--287.

\bibitem[\protect\citeauthoryear{Bauer and Bauer}{Bauer and
  Bauer}{2002}]{bauer2002adjective}
Bauer, L. and W.~Bauer (2002).
\newblock Adjective boosters in the english of young new zealanders.
\newblock {\em Journal of English Linguistics\/}~{\em 30}, 244--257.

\bibitem[\protect\citeauthoryear{Brinton and Arnovick}{Brinton and
  Arnovick}{2006}]{brinton2006englishlanguage}
Brinton, L.~J. and L.~K. Arnovick (2006).
\newblock {\em The English Language: A Linguistic History}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{D'Arcy}{D'Arcy}{2015}]{darcy2015stability}
D'Arcy, A.~F. (2015).
\newblock Stability, stasis and change - the longue duree of intensification.
\newblock {\em Diachronica\/}~{\em 32\/}(4), 449--493.

\bibitem[\protect\citeauthoryear{Dixon}{Dixon}{1977}]{dixon1977adjectives}
Dixon, R. M.~W. (1977).
\newblock Where have all the adjectives gone?
\newblock {\em Studies in Language\/}~{\em 1}, 19–80.

\bibitem[\protect\citeauthoryear{Fuchs}{Fuchs}{2016}]{fuchs2016register}
Fuchs, R. (2016).
\newblock Register variation in intensifier usage across asian englishes.
\newblock In H.~Pichler (Ed.), {\em Discourse-Pragmatic Variation and Change:
  Insights from English}, pp.\  185--213. Cambridge: Cambridge University
  Press.

\bibitem[\protect\citeauthoryear{Fuchs}{Fuchs}{2017}]{fuchs2017women}
Fuchs, R. (2017).
\newblock Do women (still) use more intensifiers than men?
\newblock {\em International Journal of Corpus Linguistics\/}~{\em 22\/}(3),
  345--374.

\bibitem[\protect\citeauthoryear{Ito and Tagliamonte}{Ito and
  Tagliamonte}{2003}]{ito2003well}
Ito, R. and S.~Tagliamonte (2003).
\newblock Well weird, right dodgy, very strange, really cool: Layering and
  recycling in english intensifiers.
\newblock {\em Language in Society\/}~{\em 32}, 257--279.

\bibitem[\protect\citeauthoryear{Jockers}{Jockers}{2017}]{jockers2017postdonqujiote}
Jockers, M.~L. (2017).
\newblock Syuzhet 1.0.4 now on cran.
\newblock http://www.matthewjockers.net/2017/12/16/syuzhet-1-0-4/.

\bibitem[\protect\citeauthoryear{Labov}{Labov}{1966}]{labov1966social}
Labov, W. (1966).
\newblock {\em The Social Stratification of English in New York City}.
\newblock Washington DC: Center for Applied Linguistics.

\bibitem[\protect\citeauthoryear{Labov}{Labov}{1972}]{labov1972sociolinguistic}
Labov, W. (1972).
\newblock {\em Sociolinguistic patterns}.
\newblock Philadelphia, PA: University of Pennsylvania Press.

\bibitem[\protect\citeauthoryear{Labov}{Labov}{2002}]{labov2002driving}
Labov, W. (2002).
\newblock Driving forces in linguistic change.
\newblock Paper presented at the International Conference on Korean
  Linguistics.
\newblock http://www.ling.upenn.edu/~wlabov/Papers/DFLC.htm.

\bibitem[\protect\citeauthoryear{Macaulay}{Macaulay}{2006}]{macaulay2006pure}
Macaulay, R. (2006).
\newblock Pure grammaticalization: The development of a teenage intensifier.
\newblock {\em Language Variation and Change\/}~{\em 18}, 267--283.

\bibitem[\protect\citeauthoryear{Núñez~Pertejo and Palacios}{Núñez~Pertejo
  and Palacios}{2014}]{nunez2014absolutely}
Núñez~Pertejo, P. and I.~Palacios (2014).
\newblock That's absolutely crap, totally rubbish. the use of intensifiers
  absolutely and totally in the spoken language of british adults and
  teenagers.
\newblock {\em Functions of Language\/}~{\em 21\/}(2), 210--237.

\bibitem[\protect\citeauthoryear{Palacios and Núñez~Pertejo}{Palacios and
  Núñez~Pertejo}{2012}]{palacios2012absolutely}
Palacios, I. and P.~Núñez~Pertejo (2012).
\newblock He’s absolutely massive. it’s a super day. madonna, she is a
  wicked singer. youth language and intensification: A corpus-based study.
\newblock {\em Text and Talk\/}~{\em 32\/}(6), 773–796.

\bibitem[\protect\citeauthoryear{Quirk, Greenbaum, Leech, and Svartvik}{Quirk
  et~al.}{1985}]{quirk1985comprehensive}
Quirk, R., S.~Greenbaum, G.~Leech, and J.~Svartvik (1985).
\newblock {\em A Comprehensive Grammar of the English Language}.
\newblock London \& New York: Longman.

\bibitem[\protect\citeauthoryear{Schweinberger}{Schweinberger}{2017}]{schweinberger2017adjectiveintensifiers}
Schweinberger, M. (2017).
\newblock Using intensifier-adjective bi-grams to investigate mechanisms of
  change.
\newblock Paper presented at ICAME38.
\newblock Prague, 27/5/2017.

\bibitem[\protect\citeauthoryear{Tagliamonte}{Tagliamonte}{2006}]{tagliamonte2006so}
Tagliamonte, S. (2006).
\newblock ''so cool, right?'': Canadian english entering the 21st century.
\newblock {\em The Canadian Journal of Linguistics/La revue canadienne de
  linguistique\/}~{\em 51\/}(2), 309--331.

\bibitem[\protect\citeauthoryear{Tagliamonte}{Tagliamonte}{2008}]{tagliamonte2008intensifiers}
Tagliamonte, S. (2008).
\newblock So different and pretty cool! recycling intensifiers in toronto,
  canada.
\newblock {\em English Language and Linguistics\/}~{\em 12\/}(2), 361--394.

\bibitem[\protect\citeauthoryear{Tagliamonte and Roberts}{Tagliamonte and
  Roberts}{2005}]{tagliamonte2005weird}
Tagliamonte, S. and C.~Roberts (2005).
\newblock So weird; so cool; so innovative: The use of intensifiers in the
  television series friends.
\newblock {\em American Speech\/}~{\em 80\/}(3), 280--300.

\bibitem[\protect\citeauthoryear{Tagliamonte and Denis}{Tagliamonte and
  Denis}{2014}]{tagliamonte2014expanding}
Tagliamonte, S.~A. and D.~Denis (2014).
\newblock Expanding the transmission/diffusion dichotomy: Evidence from canada.
\newblock {\em Language\/}~{\em 90\/}(1), 90--136.

\bibitem[\protect\citeauthoryear{Wagner}{Wagner}{2017a}]{wagner2017icame}
Wagner, S. (2017a).
\newblock Amplifier-adjective 2-grams world-wide: focus on pretty.
\newblock Paper presneted at ICAME 37.
\newblock Charles University Prague, 27/5/2017.

\bibitem[\protect\citeauthoryear{Wagner}{Wagner}{2017b}]{wagner2017totally}
Wagner, S. (2017b).
\newblock Totally new and pretty awesome: Amplifier--adjective bigrams in
  glowbe.
\newblock {\em Lingua\/}~{\em 200}, 63--83.

\end{thebibliography}
