"Corpus"	"Age"	"Gender"	"Adjectives"	"other"	"really"	"so"	"very"
"ICE-HK"	"17-25"	"female"	1148	"4.6% (N=53)"	"10.7% (N=123)"	"13.3% (N=153)"	"71.3% (N=819)"
"ICE-HK"	"17-25"	"male"	155	"3.2% (N=5)"	"10.3% (N=16)"	"18.7% (N=29)"	"67.7% (N=105)"
"ICE-HK"	"26-40"	"female"	130	"7.7% (N=10)"	"13.8% (N=18)"	"16.9% (N=22)"	"61.5% (N=80)"
"ICE-HK"	"26-40"	"male"	23	"4.3% (N=1)"	"0% (N=0)"	"34.8% (N=8)"	"60.9% (N=14)"
"ICE-HK"	"41+"	"female"	25	"0% (N=0)"	"0% (N=0)"	"40% (N=10)"	"60% (N=15)"
"ICE-HK"	"41+"	"male"	26	"7.7% (N=2)"	"0% (N=0)"	"11.5% (N=3)"	"80.8% (N=21)"
"ICE-HK"	"Total"	"Total"	1507	"4.7% (N=71)"	"10.4% (N=157)"	"14.9% (N=225)"	"69.9% (N=1054)"
"ICE-IND"	"18-25"	"female"	205	"7.3% (N=15)"	"3.4% (N=7)"	"20% (N=41)"	"69.3% (N=142)"
"ICE-IND"	"18-25"	"male"	54	"11.1% (N=6)"	"1.9% (N=1)"	"16.7% (N=9)"	"70.4% (N=38)"
"ICE-IND"	"26-41"	"female"	252	"5.2% (N=13)"	"4% (N=10)"	"12.7% (N=32)"	"78.2% (N=197)"
"ICE-IND"	"26-41"	"male"	145	"9% (N=13)"	"5.5% (N=8)"	"8.3% (N=12)"	"77.2% (N=112)"
"ICE-IND"	"42+"	"female"	47	"4.3% (N=2)"	"2.1% (N=1)"	"14.9% (N=7)"	"78.7% (N=37)"
"ICE-IND"	"42+"	"male"	169	"12.4% (N=21)"	"3.6% (N=6)"	"5.9% (N=10)"	"78.1% (N=132)"
"ICE-IND"	"Total"	"Total"	872	"8% (N=70)"	"3.8% (N=33)"	"12.7% (N=111)"	"75.5% (N=658)"
"ICE-PHI"	"16-25"	"female"	399	"3.8% (N=15)"	"26.1% (N=104)"	"46.9% (N=187)"	"23.3% (N=93)"
"ICE-PHI"	"16-25"	"male"	108	"9.3% (N=10)"	"25% (N=27)"	"28.7% (N=31)"	"37% (N=40)"
"ICE-PHI"	"26-40"	"female"	119	"5% (N=6)"	"21.8% (N=26)"	"21% (N=25)"	"52.1% (N=62)"
"ICE-PHI"	"26-40"	"male"	67	"7.5% (N=5)"	"6% (N=4)"	"13.4% (N=9)"	"73.1% (N=49)"
"ICE-PHI"	"41+"	"female"	26	"0% (N=0)"	"3.8% (N=1)"	"38.5% (N=10)"	"57.7% (N=15)"
"ICE-PHI"	"41+"	"male"	28	"3.6% (N=1)"	"0% (N=0)"	"14.3% (N=4)"	"82.1% (N=23)"
"ICE-PHI"	"Total"	"Total"	747	"5% (N=37)"	"21.7% (N=162)"	"35.6% (N=266)"	"37.8% (N=282)"
